{
  "name": "alh-software/endpoint-plugin",
  "description": "A custom WP plugin when a visitor navigates to its endpoint, the plugin has to send an HTTP request to a REST API endpoint.",
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "brain/monkey": "^2.4",
    "phpunit/phpunit": "^9.0"
  }
}
